<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>810</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="appverticallayout">
     <item>
      <layout class="QHBoxLayout" name="headerhorizontallayout">
       <item>
        <widget class="QLabel" name="appnamelabel">
         <property name="font">
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FireChat🔥</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createroombutton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Create Room</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="contributebutton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Contribute</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="secondhorizontallayout">
       <item>
        <widget class="QLabel" name="chooseyourroontext">
         <property name="text">
          <string>Choose your room:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="chooseroomdropdown"/>
       </item>
       <item>
        <widget class="QLineEdit" name="usernameinput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="joinbutton">
         <property name="text">
          <string>Join</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="leavebutton">
         <property name="text">
          <string>Leave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitbutton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>650</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="footerhorizontallayout">
       <item>
        <widget class="QLineEdit" name="entermessageinput">
         <property name="placeholderText">
          <string>Enter your message and hit enter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sendmessagebutton">
         <property name="text">
          <string>Send Messsage</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
